MERCHANT_ID=4418983
ACCESS_CODE=ATIK87ML23CN51KINC
WORKING_KEY=AFC1B3227A24C4BF638E909F6205F641

REDIRECT_URL=https://nashikobgyn.com/api/payment-success
CANCEL_URL=https://nashikobgyn.com/payment-cancelled
